{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Compass",
		"CSS Format",
		"DocBlockr",
		"Goto-CSS-Declaration",
		"IMESupport",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"RecentActiveFiles",
		"SCSS",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Sublimerge Pro",
		"Tag",
		"Theme - Cobalt2",
		"TrailingSpaces"
	]
}
